# Veto

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.claude/: launch.json
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/quantum_prof/vtscansuite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantum_prof/vtscansuite/: MainActivity.kt  VTExpressApplication.kt
app/src/main/java/com/quantum_prof/vtscansuite/data/model/: SavedScan.kt  VirusTotalApi.kt  VirusTotalModels.kt
app/src/main/java/com/quantum_prof/vtscansuite/data/remote/: ProgressRequestBody.kt  VTScanApiService.kt  VtApiException.kt
app/src/main/java/com/quantum_prof/vtscansuite/data/repository/: PrefsRepository.kt  SavedScansRepository.kt  VirusTotalRepositoryImpl.kt
app/src/main/java/com/quantum_prof/vtscansuite/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/quantum_prof/vtscansuite/domain/repository/: VirusTotalRepository.kt
app/src/main/java/com/quantum_prof/vtscansuite/domain/usecase/: ExtractApkUseCase.kt  HashFileUseCase.kt
app/src/main/java/com/quantum_prof/vtscansuite/scan/: ScanManager.kt  ScanNotifications.kt  ScanService.kt
app/src/main/java/com/quantum_prof/vtscansuite/ui/components/: ExpressiveComponents.kt  ProgressAndButtons.kt
app/src/main/java/com/quantum_prof/vtscansuite/ui/intro/: IntroScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_scan_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quantum_prof/vtscansuite/: ExampleUnitTest.kt  ReportRawCaptureTest.kt
docs/: PRIVACY.md  build_assets.py  index.html
docs/store/: build_mockups.py  export.html
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
fastlane/metadata/android/en-US/images/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
